<!DOCTYPE html>
<html><div class ="sec-gauche" id="sec-gauche">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css"/>
        <style>
            h1
            {
                color: black;
            }
        <style>    
          h2
{
    font-size: 14px; /* Paragraphes de 14 pixels */
}
h1
{
    font-size: 40px; /* Titres de 40 pixels */
}    
        </style>
        
         <style>                          
           p
{           

        text-align: justify;
}         
    </style>  
       
       
  
      

        <title>CV </title>
        <link rel="stylesheet"href="cv.css"/>
    </head>

    	<div class ="page">
    		<div class ="infophoto">
    			<div class = "info">
    				<p><strong>MARIAN OKOLSKI</strong><br/>
    			     cite <br/>
    			    62820 LIBERCOURT<br/>
    			    06.<br/>
    			   hermite23@gmail.com<br/>
    			    Permis:B-C-D-E</p>                    
                      

    			</div>
    			<div class = "photo">
    				<img src = "cv marian.png" alt = "cv marian "/>
                  

                   
        		</div>
    <body>
    <h1></h1>
     <h5></h5>
        <a href="https://www.linkedin.com/in/marian-okolski-b1a615172/">mon linkedin</a>
       <h1></h1>
        <a href="https://www.youtube.com/channel/UCuKxPBCpJ_JNa6wDDwWTYwg"> mon youtube</a>
         <h1></h1>
        <a href="http://marc51.e-monsite.com/"> mon site web </a>
     
     
<html>   
    			<div class ="section">
                    <h2>COMPETENCES ET SAVOIR-FAIRE </h2>    
                    <ul>
  		            Langages de programmation: 
  		            	<br>C,VBNET,Java,PHP,JavaScript. 
  		            		<br>Logiciels:
  		            		<br>Suite Office,Suite Adobe,VusualStudio,PaintNET.

    				<br>Projet personnel:
    				<br>Administration d'un blog lié à la sécurité informatique (hacking ethique).
    				<br>Connaissances:
    				<br>Technologies WPE,Query,C#,SQL,Asministration systémes et réseaux.
                </ul>
    		
    			</div>
    			<div class ="section">
                    <h2>EXPERIENCES PROFESSIONNELLES</h2>
    				<div class ="sec-gauche"> 
                        <p>2021-2022<br/><br/></p><div id="parc-gauche">
                        <p>2019-2021</p>
                        <p>2015-2019</p>	
                        <p>2012-2015</p>
                        <p>2009-2012</p>
                        <p>2006-2009</p>
                        <p>2003-2006</p>
                        <p>1998-2003</p>
                        <p>1993-1998</p>
                        <p>1991-1993</p>
                        <p>1987-1991</p>
                        <p>1985-1987<br><span class ="durée">(18 mois)<span></p>
                        
                            </div>
 

    			</div>
    			<div class ="sec-droite">
                <p><span class ="titre"><strong>Projet </span><br/></strong>
                    en cybersécurité</p>   
    				<p><span class ="titre"><strong>Atos </span><br/></strong>
                    création d'un site web et
                     administration serveur pour un projet.</p>      
                    <p><span class ="titre"><strong>Administrateur réseaux , Universite de Lille2</span><br/></strong>
                    developpement et conception de bases de donnees .</p>               
                    <p><span class ="titre"><strong> Agent de service de collectivite,  Mairie de Carvin</span><br/></strong>
                    nettoyage des sols, mono brosse, auto laveuse, cireuse.</p>
                    <p><span class ="titre"><strong>   Developpeur, Centre social Promesses de Wattignies</span><br/></strong>
                    aide a la gestion de projet (PHP - OPENCART) .</p>
                    <p><span class ="titre"><strong> Agent technique, Conseil general d'Arras </span><br/></strong>
                    espaces verts,patas,astreintes,enrobes,
                    entretien des routes.</p>
                    <p><span class ="titre"><strong>Agent d'entretien d'immeubles , Loriaux de Annoeullin</span><br></strong>
                     reparation et entretien d'immeubles.</p>
                    <p><span class ="titre"><strong>Developpeur, Cardon de Libercourt</span><br/></strong>
                    aide a la gestion de projet et au developpement de differents outils(PHP, WORDPRESS)</p>
                     <p><span class ="titre"><strong>Webmaster, Interface de Libercourt </span><br/></strong>
                     Maintenance du site existant. </p>
                     <p><span class ="titre"><strong> Agent de securite , Securilens de Lens</span><br/></strong>
                     surveillance de magasins et usines,alarmes et interventions.</p>
                     <p><span class ="titre"><strong>Operateur raperie , Begin Say de Thumeries</span><br/></strong>
                     responsable de la raperie a Beghin Say</p>
                     <p><span class ="titre"><strong>Maintenance Informatique , Cie de Seclin</span><br/></strong>
                     Maintenance et entretien informatique pour les particuliers</p>                                                      

                </div>
    			<div class ="section">
                    <h2>CERTIFICATIONS</h2>
    				<div class ="sec-gauche" id="sec-gauche">
                        <p>2022</p>
                        <p>2018</p>
                        <p>2017</p>
                        <p>2000</p>
                        <p>1983</p>
                         
    
   			</div>
    			<div class ="sec-droite">
                    <p><span class ="titre">
                     <p>JPT-Junior Pen Tester.</p>
                        <p>Bilan de competance avec Id formation</p>
                        <p>Analyste Programmeur</p>
                        <p>Electrotechnique-option C.A.P.</p>
                        <p>Mecanicien Monteur-niveau B.E.P.</p>                         

             </div>

    			<div class ="section">
                    <h2>LOISIRS ET INTERETS</h2>
                    <p>Natation, peche, marche <br/>
                    Jardinage, bricolage, informatique</p>
                </br>

    				

    			

        
    </body>
    <footer>
            <p>Coopyright 2022 Marian Okolski-Toute reproduction interdite</p>
        </footer >
                    
</html>
